{
  "name": "data-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matyuschenko/data-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matyuschenko/data-site/issues"
  },
  "homepage": "https://github.com/matyuschenko/data-site#readme",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-pug": "^3.2.0",
    "gulp-sass": "^3.0.0"
  }
}
